<launch>
  <group ns="blueBallDetector">
          <rosparam param="thresh/">
            low: {h: 80, s: 212, v: 130}
            high: {h: 95, s: 255, v: 255}
          </rosparam>
     
          <node name="ball_detector_node" pkg="ball_detector" type="ball_detector_node" output="screen">
             <remap from="image" to="/iris_0/usb_cam/image_raw"/>
          </node>
   </group>
  <group ns="redBallDetector">
          <rosparam param="thresh/">
            low: {h: 0, s: 212, v: 130}
            high: {h: 10, s: 255, v: 255}
          </rosparam>
     
          <node name="ball_detector_node" pkg="ball_detector" type="ball_detector_node" output="screen">
             <remap from="image" to="/iris_0/usb_cam/image_raw"/>
          </node>
   </group>
</launch>
